<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<style>

	.top-right {
    	position: absolute;
    	color: white;
    	font-family: 'Oswald';
		color: white;
		text-align: right;
		padding-right: 20px;
		font-size: 72px;
    	top: 8px;
    	right: 16px;
	}

	.bottom-right {
    	position: absolute;
    	color: white;
    	font-family: 'Oswald';
		color: white;
		text-align: right;
		padding-right: 5px;
		font-size: 18px;
    	bottom: 8px;
    	right: 4px;
	}

	body, html {
    height: 100%;
	}

	.bg { 
	   	position: absolute;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-image: url("BayBridgeNew.JPG");
	    height: 100%; 
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	}

	.linkedin-logo{
		position: absolute;
		top: 110px;
		right: 16px;
	}

	.github-logo{
		position: absolute;
		top: 190px;
		right: 16px;
	}

</style>
</head>

<link rel="icon" href="icon.png" type="image/png" sizes="16x16">
<title>Ava Farrell's Personal Website</title>

<body class="bg">

	<div class="top-right">Ava Farrell</div>
	<div class="linkedin-logo">
		<a href="https://www.linkedin.com/in/ava-farrell-6a7153140/" target="_blank">
		<img src="linkedIn.png" width="266" height="72" align="top-right" border="0">
		</a>
	</div>
	<div class="github-logo">
		<a href="https://www.github.com/farrellfoobar" target="_blank">
		<img src="GitHub.png" width="220" height="90" align="top-right" border="0">
		</a>
	</div>
	<div class="bottom-right">
		<a href="./app.html"> App </a>
	</div>


</body>
</html>